<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vandybeer.MainActivity" >

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_launcher"
          android:showAsAction="ifRoom"
    	  android:title="search"/>
    <item
        android:id="@+id/sortAZ"
        android:orderInCategory="100"
        android:title="A-Z"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_closest"
        android:orderInCategory="100"
        android:title="Sort Closest"
        app:showAsAction="never"/>

</menu>
